<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="仿宋_GB2312.ttf">
            <string>FangSong_GB2312</string>
        </array>
    </customFonts>
    <scenes>
        <!--Write Word View Controller-->
        <scene sceneID="p4G-OD-KwS">
            <objects>
                <viewController storyboardIdentifier="writeWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tej-T1-91R" customClass="WriteWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMC-hh-HJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Liq-e7-5SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wc-uC-GAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-x7-acp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-n6-ahP">
                                        <rect key="frame" x="268" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0G2-pE-gaT"/>
                                            <constraint firstAttribute="height" constant="44" id="js5-4L-26r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FangSong_GB2312" family="FangSong_GB2312" pointSize="20"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="1" green="0.14949032130000001" blue="0.030192822189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="tej-T1-91R" eventType="touchUpInside" id="vkG-7C-rsw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-Fa-BEs">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2lF-t0-6ZO"/>
                                            <constraint firstAttribute="height" constant="44" id="bG7-d4-i6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FangSong_GB2312" family="FangSong_GB2312" pointSize="20"/>
                                        <state key="normal" title="关闭">
                                            <color key="titleColor" red="1" green="0.14949032130000001" blue="0.030192822189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="tej-T1-91R" eventType="touchUpInside" id="EHY-uQ-JBU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录单词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-HQ-GPq">
                                        <rect key="frame" x="126.5" y="20" width="68" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BOh-Lb-z2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FangSong_GB2312" family="FangSong_GB2312" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xXV-HQ-GPq" firstAttribute="top" secondItem="yM6-x7-acp" secondAttribute="top" constant="20" id="6dW-kM-oHX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0n-n6-ahP" secondAttribute="trailing" constant="8" id="KZ7-tc-lVM"/>
                                    <constraint firstItem="jRn-Fa-BEs" firstAttribute="leading" secondItem="yM6-x7-acp" secondAttribute="leading" constant="8" id="TBo-En-JS3"/>
                                    <constraint firstAttribute="height" constant="64" id="XwE-uH-vx9"/>
                                    <constraint firstItem="xXV-HQ-GPq" firstAttribute="centerX" secondItem="yM6-x7-acp" secondAttribute="centerX" id="h5k-Qf-fPn"/>
                                    <constraint firstItem="jRn-Fa-BEs" firstAttribute="top" secondItem="yM6-x7-acp" secondAttribute="top" constant="20" id="iy4-y0-qui"/>
                                    <constraint firstItem="Z0n-n6-ahP" firstAttribute="top" secondItem="yM6-x7-acp" secondAttribute="top" constant="20" id="qPa-Sz-cqm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-IS-JLg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOne" id="UNG-oB-e5v" customClass="ItemCellOne">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNG-oB-e5v" id="8DD-d0-SwA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填入单词" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-ac-DCJ">
                                                    <rect key="frame" x="14" y="8" width="298" height="33"/>
                                                    <fontDescription key="fontDescription" name="FangSong_GB2312" family="FangSong_GB2312" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kuo-ac-DCJ" firstAttribute="leading" secondItem="8DD-d0-SwA" secondAttribute="leading" constant="14" id="2ku-NF-B8g"/>
                                                <constraint firstAttribute="bottom" secondItem="kuo-ac-DCJ" secondAttribute="bottom" constant="8" id="C1Q-cK-WAP"/>
                                                <constraint firstAttribute="trailing" secondItem="kuo-ac-DCJ" secondAttribute="trailing" constant="8" id="FBl-Fi-ffp"/>
                                                <constraint firstItem="kuo-ac-DCJ" firstAttribute="top" secondItem="8DD-d0-SwA" secondAttribute="top" constant="8" id="aHS-rR-VQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textinput" destination="kuo-ac-DCJ" id="c4u-sj-g6k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTwo" id="BQW-eS-VAp" customClass="ItemCellTwo">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQW-eS-VAp" id="x4m-Ox-QT8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩金波" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-9C-cVi">
                                                    <rect key="frame" x="13" y="14" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="oZ9-IJ-Suc"/>
                                                        <constraint firstAttribute="height" constant="21" id="z3f-tV-bgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FangSong_GB2312" family="FangSong_GB2312" pointSize="18"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-MF-pK1">
                                                    <rect key="frame" x="8" y="8" width="304" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="FangSong_GB2312" family="FangSong_GB2312" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ARz-MF-pK1" secondAttribute="bottom" constant="8" id="1jf-86-VZO"/>
                                                <constraint firstItem="77T-9C-cVi" firstAttribute="leading" secondItem="x4m-Ox-QT8" secondAttribute="leadingMargin" constant="5" id="793-Ua-yYM"/>
                                                <constraint firstItem="77T-9C-cVi" firstAttribute="top" secondItem="x4m-Ox-QT8" secondAttribute="topMargin" constant="6" id="iTF-y5-GXs"/>
                                                <constraint firstItem="ARz-MF-pK1" firstAttribute="top" secondItem="x4m-Ox-QT8" secondAttribute="top" constant="8" id="va8-YN-opS"/>
                                                <constraint firstAttribute="trailing" secondItem="ARz-MF-pK1" secondAttribute="trailing" constant="8" id="wTd-rZ-p9S"/>
                                                <constraint firstItem="ARz-MF-pK1" firstAttribute="leading" secondItem="x4m-Ox-QT8" secondAttribute="leading" constant="8" id="xUV-mZ-G7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeholderLabel" destination="77T-9C-cVi" id="BLy-UR-sv0"/>
                                            <outlet property="textView" destination="ARz-MF-pK1" id="BCC-ax-Oix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tej-T1-91R" id="eCG-Rm-Jcb"/>
                                    <outlet property="delegate" destination="tej-T1-91R" id="1Gk-tq-LbP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAt-IS-JLg" firstAttribute="leading" secondItem="4Wc-uC-GAS" secondAttribute="leading" id="6zk-BT-dIe"/>
                            <constraint firstAttribute="trailing" secondItem="RAt-IS-JLg" secondAttribute="trailing" id="RoJ-No-LgR"/>
                            <constraint firstAttribute="trailing" secondItem="yM6-x7-acp" secondAttribute="trailing" id="VCL-XT-rkI"/>
                            <constraint firstAttribute="bottom" secondItem="RAt-IS-JLg" secondAttribute="bottom" id="d5C-VI-o8c"/>
                            <constraint firstItem="yM6-x7-acp" firstAttribute="top" secondItem="4Wc-uC-GAS" secondAttribute="top" id="mQU-z7-88C"/>
                            <constraint firstItem="RAt-IS-JLg" firstAttribute="top" secondItem="yM6-x7-acp" secondAttribute="bottom" id="wF2-BV-rAk"/>
                            <constraint firstItem="yM6-x7-acp" firstAttribute="leading" secondItem="4Wc-uC-GAS" secondAttribute="leading" id="x8V-TN-1LI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RAt-IS-JLg" id="H3j-xs-Evx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1h-gp-Axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="11"/>
        </scene>
    </scenes>
</document>
